{
  "name": "vector-image-detection",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "format": "prettier --write .",
    "fetch-samples": "node scripts/fetch-samples.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
