{
  "name": "vector-image-detection",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm run test:unit && pnpm run test:worker && pnpm run test:dom && pnpm run test:scripts",
    "test:unit": "vitest run",
    "test:worker": "pnpm --filter @vector-image-detection/demo run test:worker",
    "test:dom": "pnpm --filter @vector-image-detection/demo run test:dom",
    "test:e2e": "pnpm --filter @vector-image-detection/demo run test:e2e",
    "test:output": "pnpm --filter @vector-image-detection/demo run test:output",
    "test:scripts": "node --test scripts/lib/*.node-test.mjs scripts/cloudflare/*.node-test.mjs",
    "build": "pnpm -r run build",
    "format": "prettier --write .",
    "fetch-samples": "node scripts/fetch-samples.mjs",
    "demo:seed:local": "pnpm --filter @vector-image-detection/demo run seed:local",
    "demo:dev": "pnpm --filter @vector-image-detection/demo run dev",
    "docs:preview": "pnpm --filter @vector-image-detection/docs run preview",
    "demo:preview": "pnpm --filter @vector-image-detection/demo run preview",
    "cloudflare:assets": "node scripts/cloudflare/assert-assets.mjs",
    "cloudflare:dry-run": "pnpm --filter @vector-image-detection/docs exec wrangler deploy --dry-run && pnpm --filter @vector-image-detection/demo run deploy:dry-run && pnpm --filter @vector-image-detection/demo run deploy:dry-run:production",
    "cloudflare:migrate:local": "pnpm --filter @vector-image-detection/demo run db:migrate:local",
    "cloudflare:demo-preflight": "node scripts/cloudflare/demo-preflight.mjs",
    "cloudflare:preflight": "node scripts/cloudflare/preflight.mjs",
    "cloudflare:check": "pnpm build && pnpm typecheck && pnpm --filter @vector-image-detection/docs run check && pnpm test && pnpm run cloudflare:assets && pnpm run cloudflare:dry-run",
    "vis": "node packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
