{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // Node-side files: zfb config plus the fixture bundle's acceptance test,
  // which reads the committed bundle off disk rather than over HTTP.
  "include": [
    "zfb.config.ts",
    "playwright.config.ts",
    "playwright.worker.config.ts",
    "vitest.*.config.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "e2e-worker/**/*.ts"
  ]
}
