{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vector-image-detection-demo-local",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "secrets": { "required": ["AUTH_PASSWORD", "AUTH_PASS_COOKIE"] },
  "vars": {
    "APP_ENV": "local",
    "PUBLIC_WRITES_ENABLED": "false",
    "ACK_ANONYMOUS_PUBLIC_WRITES": "false",
    "ACK_RETAINED_IMAGE_METADATA": "false",
    "ACK_REACTIVE_PURGE_ONLY": "false",
    "OPERATOR_PREFLIGHT_TOKEN": "local-development-only",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vector-image-detection-demo-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "vector-image-detection-demo-local",
    },
  ],
  "queues": {
    "producers": [
      { "binding": "PHOTO_QUEUE", "queue": "vector-image-detection-photo-jobs-local" },
      { "binding": "PHOTO_DLQ", "queue": "vector-image-detection-photo-dlq-local" },
    ],
    "consumers": [
      {
        "queue": "vector-image-detection-photo-jobs-local",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "dead_letter_queue": "vector-image-detection-photo-dlq-local",
      },
    ],
  },
  "ai": { "binding": "AI", "remote": true },
  // Lets the operator readiness response name the Worker version answering it,
  // so CI can tell "the new version is broken" from "the old one is still
  // serving". Local runs get a placeholder id from workerd.
  "version_metadata": { "binding": "WORKER_VERSION_METADATA" },
  "vectorize": [
    {
      "binding": "PHOTO_VECTORS",
      "index_name": "vector-image-detection-photos-local",
    },
  ],
  "ratelimits": [
    {
      "name": "WRITE_RATE_LIMIT",
      "namespace_id": "1000001",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
  },
}
